🔹 Обяснение:

    express → Уеб сървър
    mariadb → Връзка с MariaDB
    dotenv → Зарежда .env файл (за пароли и настройки)
    bcryptjs → Хешира паролите
    jsonwebtoken → Генерира JWT токени
    cors → Позволява заявки от браузъра

{
  "bcryptjs": {
    "version": "3.0.2",
    "resolved": "https://registry.npmjs.org/bcryptjs/-/bcryptjs-3.0.2.tgz",
    "overridden": false
  },
  "connect-session-sequelize": {
    "version": "7.1.7",
    "resolved": "https://registry.npmjs.org/connect-session-sequelize/-/connect-session-sequelize-7.1.7.tgz",
    "overridden": false
  },
  "dotenv": {
    "version": "16.4.7",
    "resolved": "https://registry.npmjs.org/dotenv/-/dotenv-16.4.7.tgz",
    "overridden": false
  },
  "ejs": {
    "version": "3.1.10",
    "resolved": "https://registry.npmjs.org/ejs/-/ejs-3.1.10.tgz",
    "overridden": false
  },
  "express-session": {
    "version": "1.18.1",
    "resolved": "https://registry.npmjs.org/express-session/-/express-session-1.18.1.tgz",
    "overridden": false
  },
  "express": {
    "version": "4.21.2",
    "resolved": "https://registry.npmjs.org/express/-/express-4.21.2.tgz",
    "overridden": false
  },
  "mysql2": {
    "version": "3.12.0",
    "resolved": "https://registry.npmjs.org/mysql2/-/mysql2-3.12.0.tgz",
    "overridden": false
  },
  "sequelize": {
    "version": "6.37.5",
    "resolved": "https://registry.npmjs.org/sequelize/-/sequelize-6.37.5.tgz",
    "overridden": false
  }
}
